# DapperRepository

./: DapperRepository.sln  README.md
src/DapperRepository/: DapperRepository.csproj  Program.cs  appsettings.json
src/DapperRepository/Application/Constants/: PaginationDefaults.cs
src/DapperRepository/Application/Dtos/: PagedResult.cs  UserDto.cs
src/DapperRepository/Application/Helpers/: EnumerableExtensions.cs  PagingHelper.cs
src/DapperRepository/Application/Interfaces/: DapperGridReader.cs  IDapperWrapper.cs  IDbConnectionFactory.cs  IGridReader.cs  IMultiResultReader.cs  IUserRepository.cs
src/DapperRepository/Application/Users/: UserMapper.cs
src/DapperRepository/Domain/Constants/: UserStatus.cs
src/DapperRepository/Domain/Entities/: User.cs
src/DapperRepository/Infrastructure/: DbHelper.cs
src/DapperRepository/Infrastructure/Constants/: DatabaseTables.cs
src/DapperRepository/Infrastructure/Repositories/: DapperGridReaderWrapper.cs  DapperWrapper.cs  SqlConnectionFactory.cs  UserRepository.cs
src/DapperRepository/IntegrationTests/: UserRepositoryIntegrationTests.cs
src/DapperRepository/IntegrationTests/Shared/Fixtures/: TestDatabaseFixture.cs
src/DapperRepository/Presentation/Constants/: RouteNames.cs
src/DapperRepository/Scripts/: 001-CreateUserTable.sql
src/DapperRepository/UnitTests/: UserRepositoryTests.cs
src/DapperWrapperTesting/: DapperWrapperTesting.csproj  Program.cs  appsettings.json
src/DapperWrapperTesting/Application/Interfaces/: IDapperWrapper.cs
src/DapperWrapperTesting/Domain/Entities/: Address.cs  Order.cs  User.cs
src/DapperWrapperTesting/Infrastructure/: DapperWrapper.cs  DbHelper.cs
src/DapperWrapperTesting/IntegrationTests/: DapperWrapperIntegrationTests.cs
src/DapperWrapperTesting/IntegrationTests/Shared/Fixtures/: TestDatabaseFixture.cs
src/DapperWrapperTesting/Scripts/: 001-CreateAllTables.sql
src/DapperWrapperTesting/UnitTests/: DapperWrapperTests.cs  DapperWrapperUnitTests.cs
